{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "certain-plane.gl.joinmc.link",
          "assigned_srv": "certain-plane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad7380df-225c-4746-bdc3-0c8175af187b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51805,
          "port_start": 51804,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T18:05:41.088391Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9dc5e11f-b1c4-4a9c-bb35-7b6d7b1acd0e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a84a0df-c1db-49f6-a623-0fbca5d207d6",
          "agent_name": "from-key-e037",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
